# cleanArch

./: .gitignore
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc/CleanArchMvc.Application/Products/Commands/: ProductCommand.cs
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc/CleanArchMvc.Data/: CleanArchMvc.Data.csproj
CleanArchMvc/CleanArchMvc.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvc.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc/CleanArchMvc.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvc.Data/Migrations/: 20230207193038_Inicial.Designer.cs  20230207193038_Inicial.cs  20230207202924_cls.Designer.cs  20230207202924_cls.cs  20230223150045_AddIdentityTables.Designer.cs  20230223150045_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc/CleanArchMvc.Data/Repositories/: CategoryRepository.cs  ProductCategory.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvc.Domain.Teste/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Teste.csproj  ProductUnitTest1.cs
CleanArchMvc/CleanArchMvc.Domain/Account/: ISeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc/CleanArchMvc.Domain/Interfaces/: IProductRepository.cs
CleanArchMvc/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc/CleanArchMvc.IoC/: CleanArchMvc.IoC.csproj  DependencyInjection.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc/CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
